<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<style>
		
        body{
        background-color: black;

      }
    
    h1{
        color: white; 
        text-align:center; 
        font-family: cursive;
        font-size: 50px;

      }

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.gallery {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 20px;
		}

		.gallery img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease;
		}

		.gallery img:hover {
			transform: scale(1.05);
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Photo Gallery</h1>
		<div class="gallery">
			<a href="gallery1.jpeg">
				<img src="gallery1.jpeg" alt="Image 1">
			</a>
			<a href="gallery2.jpg">
				<img src="gallery2.jpg" alt="Image 2">
			</a>
			<a href="gallery3.jpeg">
				<img src="gallery3.jpeg" alt="Image 3">
			</a>
			<a href="gallery4.png">
				<img src="gallery4.png" alt="Image 4">
			</a>
			<a href="gallery5.jpeg">
				<img src="gallery5.jpeg" alt="Image 5">
			</a>
			<a href="gallery6.jpeg">
				<img src="gallery6.jpeg" alt="Image 6">
			</a>
            <a href="gallery7.png">
				<img src="gallery7.png" alt="Image 7">
			</a>
		</div>
	</div>
</body>
</html>
